server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index storeRedis.php;

    server_name localhost;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass api:9000;
        fastcgi_index storeRedis.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(css|js|gif|ico|jpeg|jpg|png)$ {
      expires max;
      log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }
}
