server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index storeRedis.php;

    server_name localhost;

    proxy_set_header 'Access-Control-Max-Age' 1728000;
    proxy_set_header 'Access-Control-Allow-Origin' '*';
    proxy_set_header 'Access-Control-Allow-Credentials' 'true';
    proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    proxy_set_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    add_header "Access-Control-Allow-Origin" "*";
    location / {
        proxy_set_header 'Access-Control-Max-Age' 1728000;
        proxy_set_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header 'Access-Control-Allow-Credentials' 'true';
        proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        proxy_set_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header "Access-Control-Allow-Origin" "*";
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        proxy_set_header 'Access-Control-Max-Age' 1728000;
        proxy_set_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header 'Access-Control-Allow-Credentials' 'true';
        proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        proxy_set_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header "Access-Control-Allow-Origin" "*";
        try_files $uri = 404;
        fastcgi_pass api:9000;
        fastcgi_index storeRedis.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(css|js|gif|ico|jpeg|jpg|png)$ {
      expires max;
      log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }
}
